<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introducao.ConceitoAlgoritmoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Conceito de Algoritmo" />

        <TextView
            android:id="@+id/textView_Algoritmo"
            android:layout_width="496dp"
            android:layout_height="217dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="Um algoritmo pode ser definido como uma sequência finita de passos (instruções)
para resolver um determinado problema. Sempre que desenvolvemos um algoritmo
estamos estabelecendo um padrão de comportamento que deverá ser seguido (uma
norma de execução de ações) para alcançar o resultado de um problema."
            android:textSize="15dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton41"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginBottom="19dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton41"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button13"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-4dp"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>