<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_Introducao"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:onClick="introducao"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/introducao" />

            <TextView
                android:id="@+id/textView_Introducao"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageButton_Introducao"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Introdução"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_Introducao" />

            <ImageButton
                android:id="@+id/imageButton_Dados"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_alignTop="@+id/imageButton_Introducao"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="-160dp"
                android:background="@null"
                android:onClick="dados"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dados" />

            <TextView
                android:id="@+id/textView_Dados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView_Introducao"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="10dp"
                android:text="Representação de Dados" />

            <ImageButton
                android:id="@+id/imageButton_Expressoes"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_alignStart="@+id/imageButton_Introducao"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:onClick="operadoresexpressoes"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/operadores_aritmeticos2"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="178dp" />

            <TextView
                android:id="@+id/textView_Expressoes"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageButton_Expressoes"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Operadores e Expressões" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="-175dp"
                android:layout_alignStart="@+id/imageButton_Dados"
                android:layout_alignTop="@+id/imageButton_Expressoes"
                android:background="@null"
                android:onClick="entradasaida"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/entrada_saida" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageButton_Dados"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="241dp"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="10dp"
                android:text="Comandos de Entrada e Saída" />

            <ImageButton
                android:id="@+id/imageButton_Condicao"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_marginTop="-210dp"
                android:layout_marginLeft="30dp"
                android:layout_alignStart="@+id/imageButton_Introducao"
                android:layout_alignTop="@+id/imageButton_Repeticao"
                android:background="@null"
                android:onClick="condicao"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/condicional" />

            <TextView
                android:id="@+id/textView_Condicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_alignStart="@+id/imageButton_Introducao"
                android:layout_alignTop="@+id/textView_Repeticao"
                android:text="Estruras de Codição" />

            <ImageButton
                android:id="@+id/imageButton_Repeticao"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="-158dp"
                android:layout_alignStart="@+id/imageButton_Dados"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:onClick="repeticao"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/repeticao" />

            <TextView
                android:id="@+id/textView_Repeticao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/imageButton_Dados"
                android:layout_alignParentBottom="true"
                android:text="Estruturas de Repetição" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="129dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignStart="@+id/imageButton_Condicao"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="homogenias"
                app:srcCompat="@drawable/variaveishomogenias" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Variáveis Compostas Homogênias" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>