<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introducao.ExemploPartesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_ExemploAlgoritmo"
            android:layout_width="318dp"
            android:layout_height="205dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            app:srcCompat="@drawable/partes_algoritmo" />

        <TextView
            android:id="@+id/textView_ExemploAlgoritmo"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView_ExemploAlgoritmo"
            android:layout_marginTop="34dp"
            android:text="Exemplo de um Algoritmo que descreve o processo de Entrada, Processamento e Saída."
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_retornarAlgoritmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="44dp"
            android:layout_marginStart="35dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_ProximoExeAlgoritmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton46"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:background="@color/colorPrimary"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton46"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button_retornarAlgoritmo"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>