<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dados.AtribuicaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Atribuição"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="Após realizada a declaração de um identificador, é possível iniciar a manipulação dos dados que esse identificador irá representar a partir da atribuição de valores ao mesmo. Esse processo de atribuir ou alterar o valor dos dados de um identificador é chamado de atribuição e é representado pelo símbolo $ \leftarrow $ quando estivermos trabalhando com identificadores variáveis, e pelo símbolo = quando estivermos trabalhando com identificadores constantes .
Uma varíavel pode armazenar apenas um único valor por vez, sendo que sempre que um novo valor é atribuído a variável o valor anterior que estava armazenado na mesma é perdido."
            android:textSize="15dp" />

        <Button
            android:id="@+id/button113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="36dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button113"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton38"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button113"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>