<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introducao.Questao2FluxogramaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textViewQuestao2Fluxograma1"
            android:layout_marginBottom="120dp">

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Documento" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Armazenamento" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sentido de Fluxo" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Movimento/Transporte" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewQuestao2Fluxograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="22dp"
            android:text="Os fluxogramas representam visualmente processos e permitem que sejam elaborados procedimentos de trabalho que visem ao aperfeiçoamento de processos. Cada símbolo utilizado no fluxograma tem um significado específico.  Considere-se o seguinte símbolo:"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSimboloDocumento"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="122dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/simbolo_documento" />

        <TextView
            android:id="@+id/textViewQuestao2Fluxograma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textViewQuestao2Fluxograma"
            android:layout_marginTop="264dp"
            android:text="O significado do símbolo apresentado acima é" />

        <Button
            android:id="@+id/button_retornarQuestao1Fluxograma"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewQuestao2Fluxograma"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_ProximoExeAlgoritmo"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_retornarQuestao1Fluxograma"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="38dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>