<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homogêneas.UnidimensionaisActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Vetores Unidimensionais"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="Vetores são varíaveis compostas que podem armazenar um conjunto de valores. Todos estes valores são referenciados através do nome do vetor (o mesmo para todo o conjunto de valores) e de um índice (distinto para cada valor).\nOs valores armazenados numa variável vetorial são todos do mesmo tipo, por isso os vetores são chamados de variáveis compostas homogêneas.\nOs vetores são declarados anexando-se ao nome da variável um colchete com o número de posições que o vetor porerá conter:\n\t\t\tint idade[8].\nNeste caso será criada uma variável idade[] que conterá 8 posições - índices 0 a 7 - onde poderão ser armazenados números inteiros. Os vetores podem ser de qualquer tipo alfanumérico.
Cada uma das posições do vetor são referenciadas através do nome do vetor seguido do respecivo índice colocado entre colchetes."
            android:textSize="15dp" />

        <Button
            android:id="@+id/button101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="36dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button101"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button101"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>