<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introducao.Questao3PseudocodigoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp" >

            <RadioButton
                android:id="@+id/radioButton165"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inicioAlgoritmo, variaveis, inicio, fimprograma" />

            <RadioButton
                android:id="@+id/radioButton164"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="algoritmo, variaveis, inicioprograma, fimalgoritmo" />

            <RadioButton
                android:id="@+id/radioButton163"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="algoritmo, var, inicioalgoritmo, fim" />

            <RadioButton
                android:id="@+id/radioButton162"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="algoritmo, var, inicio, fimalgoritmo" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:text="Marque a alternativa que apresenta as palavras que representam respectivamente o inicio do progrma, declarar variaveis, inicio do progrma principal e finalização do algoritmo."
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="43dp"
            android:layout_marginStart="34dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton114"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton114"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button11"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>