<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Condicao.CondicaoEncadeadaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:onClick="inicio"
            app:srcCompat="@drawable/home" />

        <Button
            android:id="@+id/button86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton23"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="46dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="Dentro de uma estrutura se-então-senão é perfeitamente possível utilizarmos mais de uma linha de comando, ou até mesmo outras estruturas se-então-senão. Existem situações em que os caminhos para a tomada de uma decisão acabam formando uma espécie de árvore com diversas ramificações, onde cada caminho é um conjunto de ações. Nesses casos podemos recorrer à utilização de várias estruturas se-então-senão embutidas umas dentro das outras, comumente chamadas de ninhos."
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Estrutura de Condição Encadeada"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>