<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaSaída.Questao4SaidaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="23dp"
            android:text="algoritmo 'Media'
                          \nvar
                            \nn1, n2, n3, n4, media :real
                          \ninicio
                            \nescreval('Digite a 1ª nota :')
                            \nleia(n1)
                            \nescreval('Digite a 2ª nota :')
                            \nleia(n2)
                            \nescreval('Digite a 3ª nota :')
                            \nleia(n3)
                            \nescreval('Digite a 4ª nota :')
                            \nleia(n4)
                            \nescreval('Média = ', (n1 + n2 + n3 + n4) / 4)
                          \nfimalgoritmo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Informe o valor da média que será exibida ao usuário, caso os valores de entrada sejam, 7, 8, 5, 6."
            android:textStyle="bold" />

        <Button
            android:id="@+id/button165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="43dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="45dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton82"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button165"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button165"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-15dp"
            android:layout_marginBottom="157dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>