<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dados.Primitivos2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_ProximoExemploPrimitivos"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_Primitivos2"
            android:layout_alignTop="@+id/button_AnteriorPrimitivos"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="Próximo"
            android:onClick="proximo"/>

        <Button
            android:id="@+id/button_AnteriorPrimitivos"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView_Primitivos2"
            android:layout_marginBottom="36dp"
            android:background="@color/colorPrimary"
            android:text="Anterior"
            android:onClick="anterior"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView_Primitivos2"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Inteiro: São os números pertencentes ao conjunto dos Inteiros, isto é, que não possuem parte fracionária. Podem ser positivos, nulos ou negativos.
\nReal: São os números pertencentes ao conjunto dos Reais, isto é, que podem possuir parte fracionária. Também são chamados de ponto flutuante devido à maneira como o computador os armazena.
\nCaractere: São os valores pertencentes ao conjunto de todos os caracteres numéricos (0...9), alfabéticos (a...z,A...Z) e especiais (! @ # $ % *). Esse conjunto também é conhecido como conjunto de caracteres alfanuméricos.
\nLógico: O tipo lógico é utilizado para representar informações que só podem assumir dois valores, o valor verdadeiro (V) ou o valor falso (F)."
            android:textSize="17dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>