<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dados.Questao1PrimitivosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Marque a alternativa que apresenta os tipos de dados mais comuns encontrados na maioria das linguagens de programação e que constituem a base de como qualquer informação será armazenada no mesmo." />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginTop="146dp">

            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inteiro, constante, caractere e logico" />

            <RadioButton
                android:id="@+id/radioButton30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="real, booleano, logico e caractere" />

            <RadioButton
                android:id="@+id/radioButton28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inteiro, real, caractere e logico" />

            <RadioButton
                android:id="@+id/radioButton29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="numerico, real, char e booleano" />
        </RadioGroup>

        <Button
            android:id="@+id/button21"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button22"
            android:layout_marginEnd="34dp"
            android:background="@color/colorPrimary"
            android:text="Próximo"
            android:onClick="proximo"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button22"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimary"
            android:text="Anterior"
            android:onClick="anterior"
            android:textColor="#ffffff" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>