<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dados.Questao2ManipulacaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="23dp"
            android:text="algoritmo 'Área'
            \nvar
            \n   area, raio : Real
            \n   pi := 3.14 : Real
            \ninicio
            \n    escreva('Informe o raio de uma circunferência.')
            \n    leia(raio)
            \n    area := pi * (raio * raio)
            \n    escreva('A Área da circunferência é: ', (area))
            \nfimalgoritmo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Todas as variáveis e constantes do algoritmo acima foram definidas de forma correta."
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:layout_marginLeft="20dp" >

            <RadioButton
                android:id="@+id/radioButton118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Certo" />

            <RadioButton
                android:id="@+id/radioButton117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Errado" />

        </RadioGroup>

        <Button
            android:id="@+id/button169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="43dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button170"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="45dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton84"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button169"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>