<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaSaída.Questao2EntradaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView118"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Complete o algoritmo abaixo para que esse funcione de forma correta."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="82dp"
            android:text="algoritmo 'Multiplicacao'
                          \n\nvar
                            \n\nn1, n2, resultado : inteiro
                          \n\ninicio
                            \n\nescreva('Digite o primeiro valor :')
                            \n\nleia(      )
                            \n\nescreva('Digite o segundo valor :')
                            \n\nleia(       )
                            \n\nresultado = n1*n2
                            \n\nescreval('Multiplicacao = ', resultado)
                          \n\nfimalgoritmo"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button175"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="43dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="45dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff"/>

        <ImageButton
            android:id="@+id/imageButton96"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="285dp"
            android:layout_toStartOf="@+id/imageButton96"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText9"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="220dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>