<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Repetição.RepeticaoControleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Repetição com Controle: para-faça"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="A estrutura para-faça é composta de um mecanismo de controle que estabelece de antemão quantas vezes o laço será executado. Para ser utilizada, a estrutura precisa das informações referentes aos valores de inicio, fim e incremento. Nessa estrutura, uma determinada variável assumirá valores pertencentes ao intervalo identificado pelos valores de inicio e fim, respeitando o incremento informado. Por exemplo a expressão i de 0 ate 10 passo 2 significa que i assumirá os valores 0,2,4,6,8,10. Nesse caso, o laço seria executado 5 vezes."
            android:textSize="15dp" />

        <Button
            android:id="@+id/button97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="36dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button97"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button97"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>