<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Repetição.Questao3TesteInicioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="22dp"
            android:text="Assinale a alternativa que apresenta as palavras que preenchem, respectivamente, as lacunas do seguinte texto, sobre estruturas de repetição.
\n\nO ENQUANTO-FAÇA é uma estrutura de repetição _____, ele repete a execução de um bloco de sentenças enquanto uma condição permanecer verdadeira. Na primeira vez que a condição se tornar falsa, o ENQUANTO-FAÇA _____ a execução do bloco, e a execução continuará com a sentença ou comando que vem logo após _____ ENQUANTO-FAÇA, na sequência do programa."
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="170dp"
            android:layout_marginLeft="20dp" >

            <RadioButton
                android:id="@+id/radioButton80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="simples; não repetirá; o bloco do." />

            <RadioButton
                android:id="@+id/radioButton79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="complexa; repetirá; o." />

            <RadioButton
                android:id="@+id/radioButton78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="complexa; não repetirá; o." />

            <RadioButton
                android:id="@+id/radioButton77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="simples; repetirá; o bloco do." />

        </RadioGroup>

        <Button
            android:id="@+id/button135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="43dp"
            android:layout_marginStart="34dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton67"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:onClick="proximo"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton67"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button135"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>