<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expressões.ExemploOperadoresLogicosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp"
            android:layout_marginStart="35dp"
            android:background="@color/colorPrimary"
            android:onClick="anterior"
            android:text="Anterior"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button45"
            android:layout_marginEnd="36dp"
            android:background="@color/colorPrimary"
            android:text="Próximo"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button45"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="inicio"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:text="Operadores Lógicos"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView39"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/operadores_logicos1" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>